# tech-amega-demo

./: .gitignore  README.md  docker-compose.yaml
schema/: database.mwb  database.mwb.bak
sql-scripts/: setup.sql
src/: TechAmegaDemo.sln  docker-compose.yaml
src/Domain/Contracts/: IQuotesManager.cs  IRepositoryBase.cs
src/Domain/Contracts/DataTransferObjects/: BaseDto.cs  InstrumentPairDto.cs  LastPriceDto.cs  QuoteDto.cs  QuoteForCreationDto.cs  TickerDto.cs
src/Domain/Contracts/DatabaseServices/: IDatabaseServiceManager.cs  IInstrumentPairService.cs  IInstrumentService.cs  IQuoteService.cs
src/Domain/Contracts/Repositories/: IIntrumentPairRepository.cs  IIntrumentRepository.cs  IQuoteRepository.cs  IRepositoryBase.cs  IRepositoryManager.cs
src/Domain/Entities/: Entities.csproj
src/Domain/Entities/Api/: ApiResponse.cs  ApiResult.cs
src/Domain/Entities/Exceptions/: BadRequestException.cs  EmptyResponseException.cs  NotFoundException.cs  PairNotFoundException.cs  UnexpectedResponseException.cs
src/Domain/Entities/Models/: BaseModel.cs  BaseModelWithTimestamps.cs  Instrument.cs  InstrumentPair.cs  Quote.cs
src/Domain/Push.Entities/: Class1.cs
src/Domain/Push.Entities/Bus/: IEventBus.cs  IEventHandler.cs
src/Domain/Push.Entities/CommandHandlers/: CreateQuoteCommandHandler.cs
src/Domain/Push.Entities/Commands/: BaseCommand.cs  CreateQuoteCommand.cs  QuoteCommand.cs
src/Domain/Push.Entities/Events/: BaseEvent.cs  BaseMessage.cs  QuoteReceivedEvent.cs
src/Presentation/Api/: Api.csproj  Dockerfile  Dockerfile.original  Dockerfile1.original  GlobalExceptionHandler.cs  MappingProfile.cs  Program.cs  appsettings.Development.json
src/Presentation/Api/ContextFactory/: RepositoryContextFactory.cs
src/Presentation/Api/Controllers/: BaseApiController.cs  InstrumentsController.cs  QuotesController.cs
src/Presentation/Api/Extensions/: ServiceExtensions.cs
src/Presentation/Api/Migrations/: 20240622104525_DatabaseCreation.Designer.cs  20240622104525_DatabaseCreation.cs  20240622122824_AddInitialData.Designer.cs  20240622122824_AddInitialData.cs  20240623155319_CreateQuotesTable.Designer.cs  20240623155319_CreateQuotesTable.cs  RepositoryContextModelSnapshot.cs
src/Presentation/Api/Properties/: launchSettings.json
src/Presentation/PushService/: Dockerfile  Dockerfile.original  Extensions.cs  MappingProfile.cs  Program.cs  PushService.csproj  PushService.http  appsettings.Development.json  appsettings.json
src/Presentation/PushService/EventHandlers/: QuoteReceivedEventHandler.cs
src/Presentation/PushService/Hubs/: QuotesHub.cs
src/Presentation/PushService/Properties/: launchSettings.json
src/Presentation/PushService/SignalRHandlers/: IQuoteSignalRHandler.cs  QuoteSignalRHandler.cs
src/Presentation/QuotesReceiver/: App.config  Dockerfile  Program.cs  QuotesReceiver.csproj
src/Presentation/QuotesReceiver/Properties/: launchSettings.json
src/Presentation/web/: Dockerfile  Program.cs  web.csproj
src/Presentation/web/Pages/: Index.cshtml  Instruments.cshtml  Instruments.cshtml.cs  Monitor.cshtml  Monitor.cshtml.cs
src/Presentation/web/Pages/Shared/: _BodyLoader.cshtml  _BodyLoader.cshtml.cs  _ErrorBody.cshtml  _ErrorBody.cshtml.cs  _Layout.cshtml
src/Presentation/web/Properties/: launchSettings.json
src/Presentation/web/wwwroot/css/: site.css
src/Presentation/web/wwwroot/js/: instruments.js  monitor.js  quotes.js  site.js
src/Service/CexService/: CexClient.cs  CexRequestor.cs
src/Service/CexService/Responses/: BaseCexResponse.cs  ICexResponse.cs  LastPriceResponse.cs  TickerResponse.cs
src/Service/DatabaseService/: BaseService.cs  DatabaseService.csproj  DatabaseServiceExtensions.cs  DatabaseServiceManager.cs  InstrumentPairService.cs  InstrumentService.cs  QuoteService.cs
src/Service/LoggerService/: LoggerExtensions.cs
src/Service/QueueService/: QueueService.csproj  QueueServiceExtensions.cs  RabbitMqBus.cs
src/Service/QuotesManager/: Mapping.cs  MappingProfile.cs  QuotesManager.csproj  QuotesProvider.cs
src/Service/Repository/: InstrumentPairRepository.cs  InstrumentRepository.cs  QuoteRepository.cs  Repository.csproj  RepositoryBase.cs  RepositoryContext.cs  RepositoryExtensions.cs  RepositoryManager.cs
src/Service/Repository/Configuration/: InstrumentPairsConfiguration.cs  InstrumentsConfiguration.cs
src/Service/Shared/: Shared.csproj
src/Service/Shared/Extensions/: ServiceExtensions.cs
src/Service/Shared/Utilities/: Serializer.cs
src/sql-scripts/: setup.sql
